[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/Sounds/443061__schoggimousse__water-cave.ogg" type="AudioStream" id=1]

[node name="MUSIC" type="Node"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -10.0
autoplay = true
