[gd_scene load_steps=2 format=2]

[ext_resource path="res://Actors/Mobs/Mob.tscn" type="PackedScene" id=1]

[node name="Actor" instance=ExtResource( 1 )]
spritePath = "res://Actors/Mobs/SpriteFrames/Bat.tres"
sfxStreamPath = "res://Assets/Sounds/MobSounds/Bat.wav"
speed = 20
maxDistance = 6
health = 3
